# cabify

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cabify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cabify/: Application.kt  MainActivity.kt
app/src/main/java/com/cabify/components/: BackArrow.kt  CardFace.kt  CircularProgressCustom.kt  ContentBottomSheet.kt  CreditCard.kt  LinearProgressBarCustom.kt  LoadErrorScreen.kt  ProductType.kt  RatingBar.kt
app/src/main/java/com/cabify/navigation/: CartDestination.kt  FieldNavHost.kt  NavigationDestination.kt  ShoppingDestination.kt  SplashDestination.kt
app/src/main/java/com/cabify/ui/: MainActivity.kt
app/src/main/java/com/cabify/ui/screem/: CartScreen.kt  DashBoardScreen.kt  SplashScreen.kt
app/src/main/java/com/cabify/ui/screen/: CartScreen.kt  DashBoardScreen.kt  ShoppingScreen.kt  SplashScreen.kt
app/src/main/java/com/cabify/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/cabify/viewmodel/: ProductViewModel.kt
app/src/main/res/drawable/: ic_mastercard.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cabify/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/cabify/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/cabify/common/: Constants.kt  CurrencyFormatter.kt  DomainErrorFactory.kt  Either.kt  LoadingViewState.kt  ProductType.kt
common/src/main/java/com/cabify/common/framework/: NetworkMonitor.kt
common/src/test/java/com/cabify/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/cabify/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/cabify/data/apiservice/: IProductService.kt
data/src/main/java/com/cabify/data/db/: CabifyDataBase.kt  IProductLocal.kt  ProductEntity.kt
data/src/main/java/com/cabify/data/di/: DatabaseModule.kt  NetworkModule.kt
data/src/main/java/com/cabify/data/request/product/: ProductRequest.kt
data/src/main/java/com/cabify/data/response/product/: ProductResponse.kt
data/src/main/java/com/cabify/data/source/local/: ProductLocalDataSource.kt  ProductLocalDataSourceImpl.kt
data/src/main/java/com/cabify/data/source/remote/: ProductRemoteDataSource.kt  ProductRemoteDataSourceImpl.kt
data/src/test/java/com/cabify/data/: ExampleUnitTest.kt
data/src/test/java/com/cabify/data/source/remote/: MockWebServer.kt  ProductRemoteDataSourceImplTest.kt  ProductRemoteDummy.kt  TestProductMapper.kt
data/src/test/resources/apiresponse/: mock_product.json
domain/: build.gradle
domain/src/androidTest/java/com/cabify/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/cabify/domain/di/: ProductModule.kt
domain/src/main/java/com/cabify/domain/mappers/: ProductMapper.kt
domain/src/main/java/com/cabify/domain/models/: ProductModel.kt  ProductPayModel.kt
domain/src/main/java/com/cabify/domain/repositories/: ProductRepository.kt  ProductRepositoryImpl.kt
domain/src/main/java/com/cabify/domain/usecases/: ProductUseCase.kt  ProductUseCaseImpl.kt
domain/src/test/java/com/cabify/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
